HTTPとは
　ハイパーテキスト文書を送受信するための通信規約
　HypertextTransferProtocol

HTTP特性
　ステートレス
　HTTPはセッションの状態を持たない
 　　HTTPセッション：一対のリクエストとレスポンス
   　ユーザーセッション：アプリケーションで定義した一連の会話（複数のHTTPセッション）

　HTTP仕様には、ユーザーセッションを識別する方法が規定されていない
 　　サーバ側は、受信したリクエストが「新しい会話」なのか、「前の会話の続き」なのかを判断できない

HTTPメッセージ
　メッセージ基本構造
 　ヘッダ部
 　空行
 　ボディ部

　－－－－－－－－－－
  リクエストメソッド
  　代表：GET　POST
  　GET：HTTPヘッダ部のURL末尾に入力データが追加され、サーバげ送信
  　POST：入力データがメソッドボディに追加され、サーバげ送信
　－－－－－－－－－－
  レスポンスメッセージ
  　ステータスコード
   １XX：Infomational
   ２XX：Successful
   ３XX：Redirction　リクエストを完遂するには、ユーザーエージェントによって更なる動作が必要となることを示す
   ４XX：ClinetError
   ５XX：ServerError

　リダイレクト
 　レスポンスとしてURLを返し、そのURLにリクエスト送るようにブラウザに指示すること
 　→リダイレクト先は、同じWEBサーバでも、異なるWEBサーバでも良い
 　→リダイレクトのレスポンス受信～指定URLへのリクエスト送信はブラウザが自動的に処理する
  　→リダイレクト先へのリクエスト送信はGETメッセージとなる
  

HTTP通信の基本
　
