◆画面遷移
GET
<h:link outcome="sreen1" value="画面１へ">
<h:button outcome="sreen1" value="画面１へ">
POST
<h:form>
<h:commandButton acton="sreen1" value="画面１へ">
<h:commandLink acton="sreen1" value="画面１へ">

◆値出力
<h:outputText>

◆入力値取得
ValueBinding
<h:form> -- 入出力項目は送信する単位で<h:form>タグで囲んでおくこと！！！
 <h:inputText value="#{bean.val1}">
 <h:inputHidden value="#{bean.val2}">
 ...
</h:form>

※FacesRequest
　　↓
　①RestoreView
　　↓
　②ApplyRequestValue
　　↓
　③ProcessValidation
　　↓
　④UpdateModelValue　※入力値更新
　　↓
　⑤InvokeApplication
　　↓
　⑥RenderRespose
　　↓
　FacesResponse
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　
属性：value,required,immediate,rendered(BBのプロパティで表示・非表示制御できる)

◆BackingBeanアノテーション
@Named
　別名指定

BBインスタンスの生成・破棄タイミング指定
@RequstScoped
　リクエストスコープ。
　ブラウズからのリクエスト毎に1つ
　リクエスト送信処理の開始／終了のタイミングで生成／破棄
@ConversationScoped
　対話スコープ。
　ユーザ指定した【対話（複数回のHTTPリクエスト／レスポンス）毎に1つ
　対話の開始／終了のタイミングで生成／破棄
@SessionScoped
　セッションスコープ。
　ユーザのセッション毎に1つ
　セッションの開始／終了のタイミングで生成／破棄
@ApplicationScoped
　アプリケーションスコープ。
　アプリケーション内に1つのみ
　アプリケーションの開始／終了のタイミングで生成／破棄

