変更容易性
　インタフェース依存／実装非依存の設計を目指すこと

　Servlet　－－－＞　Business　－－－　BusinessImpl
　　　　　　　　　　　　　　　　　　　　　　↓
                      　　　　　　　　　Dao　－－－－OracleDaoImpl
                               　　　　　　　｜
                                      　　　－－－－Db2DaoImpl
DIコンテナ（DependencyInjection）
　①定義情報より、インスタンスの生成
　②依存関係の注入
 
主な機能：
オブジェクトの生成
オブジェクト間の依存関係の生成
生成したオブジェクトの提供

DIをりようすることでソースコードからnew演算子が消えた
　オブジェクトの生成がDIコンテナに移動した
　DIコンテナを利用して、実装の分担を容易にする
　単体テストでMock（Stub）クラスを利用でき、テストを容易にする

メリット
　保守・拡張性向上
　開発期間短縮
　再利用向上
　品質向上
 




